<HTML>
	<head>
		<title>Ecolocation</title>
		<style>
			*{
				font-family: 'Roboto', sans-serif;
				}
			.nav{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #47a137;
			}
			.navli{
				float: left;
				align: center;
			}
			li a{
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color:  #007100;
			}
			.center{
				width:700px;
				margin:0 auto;
			}
			p.setmarg{
				margin:0px 165px 0px 0px
			}
			.img{
				text-align: justify;
				width: 150px
				align: right;
				
			}
	
		</style>
	</head>
	<body>
		<ul class="nav">
			<div class="center">
			<li class="navli"><a class="active" href="homepage.html">Home</a></li>
			<li class="navli"><a href="TeamInfoPage.html">Team</a></li>
			<li class="navli"><a href="Mentorpage.html">Client</a></li>
			<li class="navli"><a href="#demo">Demo</a></li>
			<li class="navli"><a href="#requirements">Requirements</a></li>
			<li class="navli"><a href="#schedule">Schedule</a></li>
			<li class="navli"><a href="#documents">Documents</a></li>
			</div>
		</ul>
		<h1>
			<center>
				Ecolocation
				<img src="Final_logo.png" style="vertical-align: middle;width:120px;height:120px;">
				<span style="vertical-align: middle;"></span>
			</center>
		</h1>
	
	<div class="center">
		<div class="img">
			<p><img src="doughty_portrait.png" style="width:150px;height:auto;" align="right"></p>
				<a href="https://www.cdoughty.org/" align="right">Personal webpage</a>
		</div>
			<p>Dr. Chris Doughty</p>
			<p class="setmarg">Biodiversity loss and climate change are two major challenges facing humanity. NAU assistant Professor Doughty's research combines computational and field methods to better understand how these changes will affect ecosystems, with a specific focus on tropical forests. One major goal of his research is to determine how climate change will affect tropical forests and how this might in turn impact global climate. He combines a large network of field plots from South America, Africa, and Asia with remote sensing and models to better understand and predict forest growth patterns and carbon uptake. Another major goal is to understand how the loss of large mammals will impact nutrient distribution and forest structure globally. He uses both simple and complex models to predict nutrient diffusion and verifies these models using both field and paleo-data.</p>
	</div>
	</body>
</HTML>